Date : 2024-08-11 09:33:14
Directory : f:\flash-sale
Total : 34 files,  7706 codes, 486 comments, 649 blanks, all 8841 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |         14 |      3,939 |        450 |        559 |      4,948 |
| XML        |          9 |      2,053 |          6 |         12 |      2,071 |
| JSON       |          2 |      1,363 |          0 |          2 |      1,365 |
| JavaScript |          5 |        263 |         29 |         53 |        345 |
| CSS        |          2 |         71 |          1 |         18 |         90 |
| HTML       |          1 |         13 |          0 |          1 |         14 |
| Markdown   |          1 |          4 |          0 |          4 |          8 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                       |         34 |      7,706 |        486 |        649 |      8,841 |
| . (Files)                                               |          5 |      1,388 |          1 |          9 |      1,398 |
| public                                                  |          1 |          1 |          0 |          0 |          1 |
| src                                                     |         28 |      6,317 |        485 |        640 |      7,442 |
| src (Files)                                             |          3 |         72 |          4 |         25 |        101 |
| src\assets                                              |          8 |      2,052 |          6 |         12 |      2,070 |
| src\components                                          |          1 |         67 |         27 |         17 |        111 |
| src\http                                                |          1 |        116 |         18 |         20 |        154 |
| src\router                                              |          1 |        102 |          7 |         17 |        126 |
| src\stores                                              |          1 |         15 |          0 |          3 |         18 |
| src\styles                                              |          1 |         24 |          0 |          5 |         29 |
| src\views                                               |         12 |      3,869 |        423 |        541 |      4,833 |
| src\views (Files)                                       |          4 |      1,196 |        172 |        191 |      1,559 |
| src\views\admin                                         |          8 |      2,673 |        251 |        350 |      3,274 |
+---------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| f:\flash-sale\README.md                                 | Markdown   |          4 |          0 |          4 |          8 |
| f:\flash-sale\index.html                                | HTML       |         13 |          0 |          1 |         14 |
| f:\flash-sale\package-lock.json                         | JSON       |      1,336 |          0 |          1 |      1,337 |
| f:\flash-sale\package.json                              | JSON       |         27 |          0 |          1 |         28 |
| f:\flash-sale\public\vite.svg                           | XML        |          1 |          0 |          0 |          1 |
| f:\flash-sale\src\App.vue                               | Vue        |          3 |          0 |          1 |          4 |
| f:\flash-sale\src\assets\404.svg                        | XML        |         46 |          1 |          2 |         49 |
| f:\flash-sale\src\assets\aside_bottom.svg               | XML        |          1 |          0 |          0 |          1 |
| f:\flash-sale\src\assets\astronaut.svg                  | XML        |        932 |          1 |          2 |        935 |
| f:\flash-sale\src\assets\empty_data.svg                 | XML        |          1 |          0 |          0 |          1 |
| f:\flash-sale\src\assets\mars.svg                       | XML        |        151 |          1 |          2 |        154 |
| f:\flash-sale\src\assets\meteor.svg                     | XML        |         29 |          1 |          2 |         32 |
| f:\flash-sale\src\assets\spaceship.svg                  | XML        |        507 |          1 |          2 |        510 |
| f:\flash-sale\src\assets\star.svg                       | XML        |        385 |          1 |          2 |        388 |
| f:\flash-sale\src\components\VertitationCode.vue        | Vue        |         67 |         27 |         17 |        111 |
| f:\flash-sale\src\http\httpRequest.js                   | JavaScript |        116 |         18 |         20 |        154 |
| f:\flash-sale\src\main.js                               | JavaScript |         22 |          3 |         11 |         36 |
| f:\flash-sale\src\router\router.js                      | JavaScript |        102 |          7 |         17 |        126 |
| f:\flash-sale\src\stores\product.js                     | JavaScript |         15 |          0 |          3 |         18 |
| f:\flash-sale\src\style.css                             | CSS        |         47 |          1 |         13 |         61 |
| f:\flash-sale\src\styles\button.css                     | CSS        |         24 |          0 |          5 |         29 |
| f:\flash-sale\src\views\404.vue                         | Vue        |        129 |          0 |         20 |        149 |
| f:\flash-sale\src\views\DetailView.vue                  | Vue        |        309 |         37 |         56 |        402 |
| f:\flash-sale\src\views\HomeView.vue                    | Vue        |        345 |         57 |         53 |        455 |
| f:\flash-sale\src\views\LoginView.vue                   | Vue        |        413 |         78 |         62 |        553 |
| f:\flash-sale\src\views\admin\DashboardView.vue         | Vue        |        193 |         13 |         23 |        229 |
| f:\flash-sale\src\views\admin\FlashSaleActivityView.vue | Vue        |        219 |         10 |         29 |        258 |
| f:\flash-sale\src\views\admin\OrderView.vue             | Vue        |        417 |         28 |         56 |        501 |
| f:\flash-sale\src\views\admin\ProductView.vue           | Vue        |        435 |         51 |         51 |        537 |
| f:\flash-sale\src\views\admin\ReservationUserView.vue   | Vue        |        233 |         27 |         34 |        294 |
| f:\flash-sale\src\views\admin\ReservationView.vue       | Vue        |        260 |         18 |         35 |        313 |
| f:\flash-sale\src\views\admin\StatisticsView.vue        | Vue        |        485 |         57 |         72 |        614 |
| f:\flash-sale\src\views\admin\UserView.vue              | Vue        |        431 |         47 |         50 |        528 |
| f:\flash-sale\vite.config.js                            | JavaScript |          8 |          1 |          2 |         11 |
| Total                                                   |            |      7,706 |        486 |        649 |      8,841 |
+---------------------------------------------------------+------------+------------+------------+------------+------------+