# flash_sale

./: README.md
backend/flashSale/: pom.xml
backend/flashSale/activity-service/: pom.xml
backend/flashSale/activity-service/src/main/java/org/qiu/: ActivityServiceApplication.java
backend/flashSale/activity-service/src/main/java/org/qiu/config/: MyMetaObjectHandler.java
backend/flashSale/activity-service/src/main/java/org/qiu/controller/: ActivityController.java
backend/flashSale/activity-service/src/main/java/org/qiu/mapper/: ActivityMapper.java  ProductMapper.java
backend/flashSale/activity-service/src/main/java/org/qiu/pojo/: Activity.java  ActivityQuery.java  Product.java
backend/flashSale/activity-service/src/main/java/org/qiu/service/: ActivityService.java
backend/flashSale/activity-service/src/main/java/org/qiu/task/: DataTask.java
backend/flashSale/activity-service/src/main/resources/: application.yml
backend/flashSale/activity-service/src/main/resources/mapper/: ActivityMapper.xml
backend/flashSale/activity-service/src/test/java/org/qiu/: ActivityServiceApplicationTests.java
backend/flashSale/common-service/: pom.xml
backend/flashSale/common-service/src/main/java/org/qiu/: CommonServiceApplication.java
backend/flashSale/common-service/src/main/java/org/qiu/constant/: Constants.java
backend/flashSale/common-service/src/main/java/org/qiu/result/: CodeEnum.java  R.java
backend/flashSale/common-service/src/test/java/org/qiu/: CommonServiceApplicationTests.java
backend/flashSale/gateway-service/: pom.xml
backend/flashSale/gateway-service/src/main/java/org/qiu/: GatewayServiceApplication.java
backend/flashSale/gateway-service/src/main/java/org/qiu/config/: RedisConfig.java
backend/flashSale/gateway-service/src/main/java/org/qiu/filters/: AuthenticationFilter.java  ExceptionHandlerFilter.java  MyGlobalFilter.java
backend/flashSale/gateway-service/src/main/java/org/qiu/utils/: JSONUtil.java  JWTUtil.java
backend/flashSale/gateway-service/src/main/resources/: application.yml  reuqest_limit.lua
backend/flashSale/gateway-service/src/test/java/org/qiu/: GatewayServiceApplicationTests.java
backend/flashSale/order-service/: pom.xml
backend/flashSale/order-service/src/main/java/org/qiu/: OrderServiceApplication.java
backend/flashSale/order-service/src/main/java/org/qiu/clients/: IdClient.java
backend/flashSale/order-service/src/main/java/org/qiu/config/: MyMetaObjectHandler.java
backend/flashSale/order-service/src/main/java/org/qiu/controller/: OrderController.java
backend/flashSale/order-service/src/main/java/org/qiu/listener/: FlashSaleListener.java
backend/flashSale/order-service/src/main/java/org/qiu/mapper/: OrderMapper.java  ProductMapper.java
backend/flashSale/order-service/src/main/java/org/qiu/pojo/: BuyInfo.java  Order.java  OrderQuery.java  Product.java
backend/flashSale/order-service/src/main/java/org/qiu/service/: OrderService.java  ProductService.java
backend/flashSale/order-service/src/main/java/org/qiu/task/: DataTask.java
backend/flashSale/order-service/src/main/resources/: application.yml
backend/flashSale/order-service/src/main/resources/mapper/: OrderMapper.xml  ProductMapper.xml
backend/flashSale/order-service/src/test/java/org/qiu/: OrderServiceApplicationTests.java
backend/flashSale/product-service/: pom.xml
backend/flashSale/product-service/src/main/java/org/qiu/: ProductServiceApplication.java
backend/flashSale/product-service/src/main/java/org/qiu/clients/: IdClient.java
backend/flashSale/product-service/src/main/java/org/qiu/config/: MyMetaObjectHandler.java
backend/flashSale/product-service/src/main/java/org/qiu/controller/: ProductController.java
backend/flashSale/product-service/src/main/java/org/qiu/mapper/: ProductMapper.java
backend/flashSale/product-service/src/main/java/org/qiu/pojo/: BuyInfo.java  Product.java
backend/flashSale/product-service/src/main/java/org/qiu/service/: ProductService.java
backend/flashSale/product-service/src/main/java/org/qiu/task/: DataTask.java
backend/flashSale/product-service/src/main/resources/: application.yml
backend/flashSale/product-service/src/main/resources/mapper/: ProductMapper.xml
backend/flashSale/product-service/src/test/java/org/qiu/: ProductServiceApplicationTests.java
backend/flashSale/reservation-service/: pom.xml
backend/flashSale/reservation-service/src/main/java/org/qiu/: ReservationServiceApplication.java
backend/flashSale/reservation-service/src/main/java/org/qiu/clients/: ActivityClient.java
backend/flashSale/reservation-service/src/main/java/org/qiu/config/: MyMetaObjectHandler.java
backend/flashSale/reservation-service/src/main/java/org/qiu/controller/: ReservationController.java  ReservationUserController.java
backend/flashSale/reservation-service/src/main/resources/: application.yml
backend/flashSale/reservation-service/src/main/resources/mapper/: ReservationMapper.xml  ReservationUserMapper.xml
backend/flashSale/reservation-service/src/test/java/org/qiu/: ReservationServiceApplicationTests.java
backend/flashSale/snowflake-id-generate/: pom.xml
backend/flashSale/snowflake-id-generate/src/main/java/org/qiu/: SnowflakeIdGenerateStarterApplication.java
backend/flashSale/snowflake-id-generate/src/main/resources/: application.yml
backend/flashSale/snowflake-id-generate/src/test/java/org/qiu/: SnowflakeIdGenerateStarterApplicationTests.java
backend/flashSale/store-service/: pom.xml
backend/flashSale/store-service/src/main/java/org/qiu/: StoreServiceApplication.java
backend/flashSale/store-service/src/main/resources/: application.yml
backend/flashSale/store-service/src/test/java/org/qiu/: StoreServiceApplicationTests.java
backend/flashSale/user-service/: pom.xml
backend/flashSale/user-service/src/main/java/org/qiu/: UserServiceApplication.java
backend/flashSale/user-service/src/main/resources/: application.yml
backend/flashSale/user-service/src/main/resources/mapper/: UserMapper.xml
backend/flashSale/user-service/src/test/java/org/qiu/: UserServiceApplicationTests.java
(+104 files in other folders)
