Date : 2024-07-29 19:53:15
Directory : f:\flash-sale
Total : 13 files,  160 codes, 10 comments, 50 blanks, all 220 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |         10 |        118 |          8 |         40 |        166 |
| CSS        |          2 |         41 |          0 |          9 |         50 |
| JavaScript |          1 |          1 |          2 |          1 |          4 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                       |         13 |        160 |         10 |         50 |        220 |
| src                                                     |         13 |        160 |         10 |         50 |        220 |
| src (Files)                                             |          2 |         18 |          2 |          5 |         25 |
| src\components                                          |          1 |        -11 |         -3 |         -2 |        -16 |
| src\styles                                              |          1 |         24 |          0 |          5 |         29 |
| src\views                                               |          9 |        129 |         11 |         42 |        182 |
| src\views (Files)                                       |          1 |          8 |          0 |          2 |         10 |
| src\views\admin                                         |          8 |        121 |         11 |         40 |        172 |
+---------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| f:\flash-sale\src\components\VertitationCode.vue        | Vue        |        -11 |         -3 |         -2 |        -16 |
| f:\flash-sale\src\main.js                               | JavaScript |          1 |          2 |          1 |          4 |
| f:\flash-sale\src\style.css                             | CSS        |         17 |          0 |          4 |         21 |
| f:\flash-sale\src\styles\button.css                     | CSS        |         24 |          0 |          5 |         29 |
| f:\flash-sale\src\views\LoginView.vue                   | Vue        |          8 |          0 |          2 |         10 |
| f:\flash-sale\src\views\admin\DashboardView.vue         | Vue        |          2 |          0 |          0 |          2 |
| f:\flash-sale\src\views\admin\FlashSaleActivityView.vue | Vue        |         16 |          0 |          2 |         18 |
| f:\flash-sale\src\views\admin\OrderView.vue             | Vue        |         16 |          0 |          5 |         21 |
| f:\flash-sale\src\views\admin\ProductView.vue           | Vue        |         16 |          0 |          4 |         20 |
| f:\flash-sale\src\views\admin\ReservationUserView.vue   | Vue        |         16 |          0 |          5 |         21 |
| f:\flash-sale\src\views\admin\ReservationView.vue       | Vue        |         16 |          0 |          4 |         20 |
| f:\flash-sale\src\views\admin\StatisticsView.vue        | Vue        |         23 |         11 |         14 |         48 |
| f:\flash-sale\src\views\admin\UserView.vue              | Vue        |         16 |          0 |          6 |         22 |
| Total                                                   |            |        160 |         10 |         50 |        220 |
+---------------------------------------------------------+------------+------------+------------+------------+------------+