Date : 2024-07-29 19:53:15
Directory : f:\flash-sale
Total : 34 files,  6515 codes, 350 comments, 596 blanks, all 7461 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |         14 |      2,774 |        318 |        515 |      3,607 |
| XML        |          9 |      2,053 |          6 |         12 |      2,071 |
| JSON       |          2 |      1,363 |          0 |          2 |      1,365 |
| JavaScript |          5 |        241 |         26 |         49 |        316 |
| CSS        |          2 |         67 |          0 |         13 |         80 |
| HTML       |          1 |         13 |          0 |          1 |         14 |
| Markdown   |          1 |          4 |          0 |          4 |          8 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                       |         34 |      6,515 |        350 |        596 |      7,461 |
| . (Files)                                               |          5 |      1,388 |          1 |          9 |      1,398 |
| public                                                  |          1 |          1 |          0 |          0 |          1 |
| src                                                     |         28 |      5,126 |        349 |        587 |      6,062 |
| src (Files)                                             |          3 |         68 |          3 |         20 |         91 |
| src\assets                                              |          8 |      2,052 |          6 |         12 |      2,070 |
| src\components                                          |          1 |         67 |         27 |         17 |        111 |
| src\http                                                |          1 |         94 |         15 |         16 |        125 |
| src\router                                              |          1 |        102 |          7 |         17 |        126 |
| src\stores                                              |          1 |         15 |          0 |          3 |         18 |
| src\styles                                              |          1 |         24 |          0 |          5 |         29 |
| src\views                                               |         12 |      2,704 |        291 |        497 |      3,492 |
| src\views (Files)                                       |          4 |      1,084 |        139 |        199 |      1,422 |
| src\views\admin                                         |          8 |      1,620 |        152 |        298 |      2,070 |
+---------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| f:\flash-sale\README.md                                 | Markdown   |          4 |          0 |          4 |          8 |
| f:\flash-sale\index.html                                | HTML       |         13 |          0 |          1 |         14 |
| f:\flash-sale\package-lock.json                         | JSON       |      1,336 |          0 |          1 |      1,337 |
| f:\flash-sale\package.json                              | JSON       |         27 |          0 |          1 |         28 |
| f:\flash-sale\public\vite.svg                           | XML        |          1 |          0 |          0 |          1 |
| f:\flash-sale\src\App.vue                               | Vue        |          3 |          0 |          1 |          4 |
| f:\flash-sale\src\assets\404.svg                        | XML        |         46 |          1 |          2 |         49 |
| f:\flash-sale\src\assets\aside_bottom.svg               | XML        |          1 |          0 |          0 |          1 |
| f:\flash-sale\src\assets\astronaut.svg                  | XML        |        932 |          1 |          2 |        935 |
| f:\flash-sale\src\assets\empty_data.svg                 | XML        |          1 |          0 |          0 |          1 |
| f:\flash-sale\src\assets\mars.svg                       | XML        |        151 |          1 |          2 |        154 |
| f:\flash-sale\src\assets\meteor.svg                     | XML        |         29 |          1 |          2 |         32 |
| f:\flash-sale\src\assets\spaceship.svg                  | XML        |        507 |          1 |          2 |        510 |
| f:\flash-sale\src\assets\star.svg                       | XML        |        385 |          1 |          2 |        388 |
| f:\flash-sale\src\components\VertitationCode.vue        | Vue        |         67 |         27 |         17 |        111 |
| f:\flash-sale\src\http\httpRequest.js                   | JavaScript |         94 |         15 |         16 |        125 |
| f:\flash-sale\src\main.js                               | JavaScript |         22 |          3 |         11 |         36 |
| f:\flash-sale\src\router\router.js                      | JavaScript |        102 |          7 |         17 |        126 |
| f:\flash-sale\src\stores\product.js                     | JavaScript |         15 |          0 |          3 |         18 |
| f:\flash-sale\src\style.css                             | CSS        |         43 |          0 |          8 |         51 |
| f:\flash-sale\src\styles\button.css                     | CSS        |         24 |          0 |          5 |         29 |
| f:\flash-sale\src\views\404.vue                         | Vue        |        129 |          0 |         20 |        149 |
| f:\flash-sale\src\views\DetailView.vue                  | Vue        |        297 |         28 |         63 |        388 |
| f:\flash-sale\src\views\HomeView.vue                    | Vue        |        286 |         33 |         51 |        370 |
| f:\flash-sale\src\views\LoginView.vue                   | Vue        |        372 |         78 |         65 |        515 |
| f:\flash-sale\src\views\admin\DashboardView.vue         | Vue        |        191 |         13 |         25 |        229 |
| f:\flash-sale\src\views\admin\FlashSaleActivityView.vue | Vue        |        162 |          9 |         34 |        205 |
| f:\flash-sale\src\views\admin\OrderView.vue             | Vue        |        113 |          8 |         21 |        142 |
| f:\flash-sale\src\views\admin\ProductView.vue           | Vue        |        327 |         48 |         50 |        425 |
| f:\flash-sale\src\views\admin\ReservationUserView.vue   | Vue        |        106 |          8 |         21 |        135 |
| f:\flash-sale\src\views\admin\ReservationView.vue       | Vue        |        160 |         10 |         35 |        205 |
| f:\flash-sale\src\views\admin\StatisticsView.vue        | Vue        |        375 |         47 |         74 |        496 |
| f:\flash-sale\src\views\admin\UserView.vue              | Vue        |        186 |          9 |         38 |        233 |
| f:\flash-sale\vite.config.js                            | JavaScript |          8 |          1 |          2 |         11 |
| Total                                                   |            |      6,515 |        350 |        596 |      7,461 |
+---------------------------------------------------------+------------+------------+------------+------------+------------+